:root{
    --bkrnd-clr: rgb(66, 66, 66);
}

html, body{
    margin: 0;
}

body{
    margin: 0;
    font-family: monospace;
}

.container{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: var(--bkrnd-clr);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



/* User Input Section */


.user-form{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 25px;
}

.input-form{
    height: 25px;
}

.submit-button{
    background-color: rgba(255, 255, 255, 55%);
    width: 85px;
    height: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: 25px;
    border-radius: 6px;
    font-weight: 800;
    border: 1px solid rgba(0, 0, 0, 10%);
    transition: all .5s ease;
}
.submit-button:hover{
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 85%);
    border: 1px solid rgba(0, 0, 0, 50%);
    cursor: pointer;
}


/* Inside Crypto Ticker Card */


h1{
    margin: 0;
    padding: 10px;
    padding-top: 45px;
}

.crypto-ticker{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 25em;
    width: 35em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;

    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 55%);
    box-shadow: 0px 0px 35px white;
    max-width: 80%;
    max-height: 60%;
}

.crypto-ticker > *{
    transition: all .5s ease;
}

.price-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18%;
    font-size: 1.8em;
    font-weight: 800;
}

.more-info{
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 8px;
    max-width: 80%;
    text-align: center;
    
}


/* Variables Toggles by app.js */

.red{
    color: red;
}

.green{
    color: green;
}

.up{
    --bkrnd-clr: green;
}

.down{
    --bkrnd-clr: red;
}




/* Responsive Media */


@media only screen and (max-width: 600px) {

body h1{
    font-size: 36px;
    padding-top: 32px;
}

.user-form{
    margin-top: 45px;
}

.price-wrapper > *{
    font-size: 36px;
    }   
.more-info > *{
    font-size: 18px;
}   

.more-info{
    padding-top: 45px;
    row-gap: 28px;
    column-gap: 18px;
    width: 90%;

}

}

@media only screen and (max-width: 400px) {

body h1{
    font-size: 36px;
    padding-top: 22px;
}

.user-form{
    margin-top: 25px;
}

.price-wrapper > *{
    font-size: 26px;
    }   
.more-info > *{
    font-size: 14px;
    padding: 0px 4px 0px 4px;
}   

.more-info{
    padding-top: 40px;
    row-gap: 12px;
    column-gap: 0px;
    width: 100%;
}

}